// 面试题13：机器人的运动范围
// 题目：地上有一个m行n列的方格。一个机器人从坐标(0, 0)的格子开始移动，它
// 每一次可以向左、右、上、下移动一格，但不能进入行坐标和列坐标的数位之和
// 大于k的格子。例如，当k为18时，机器人能够进入方格(35, 37)，因为3+5+3+7=18。
// 但它不能进入方格(35, 38)，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

int robotMoveCount(int* matrix,int rows,int cols,int k)
{
	if(matrix==null || rows<0 || cols<0 || k<0)
		return;
	bool* visited=new bool[rows*cols];
	for(int i=0;i<row*cols+col;i++)
		visited[i] = false;
	
	int count = robotMoveCountCore(matrix,rows,cols,0,0,k,visited);
	delete[] visited;
	return count;
}
int robotMoveCount(int* matrix,int rows,int cols,int row,int col,int k,int* visited)
{
	int count = 0;
	if(row>0 && row <=rows && col>0 && col<=cols && visited[row*cols+col]==true && getNum(col)+getNum(row) <= k)
	{
		visited[row*cols+col]=true;
		count = 1+ robotMoveCountCore(matrix,rows,cols,row+1,col,k,visited)
					+robotMoveCountCore(matrix,rows,cols,row-1,col,k,visited)
					+robotMoveCountCore(matrix,rows,cols,row,col+1,k,visited)
					+robotMoveCountCore(matrix,rows,cols,row,col-1,k,visited);
	}
	visited[row*cols+col]=false;
	
	return count;
}

int getNum(int num)
{
	int sum=0；
	while(num!=0)
	{
		sum += num%10;
		num = num/10;
	}
	return num;

}