int findMinNumInRotatedArr(vector<int> arr,int n)
{
	int start = 0;
	int end = arr.size()-1;
	if(arr.size() == 0)
	{
		return;
	}
	if(arr.size() == 1)
	{
		return arr[start];
	}
	if(arr.size() == 1)
	{
		if(arr[start] > arr[end])
			return end;
		else
			return start;
	}
	while(arr[start]<arr[end])
	{
		int middle = (start+end)/2;
		if(arr[middle]>arr[start])
		{
			start = middle;
		}
		if(arr[middle]<arr[start])
		{
			end = middle;
		}
		if(arr[middle] == arr[start] && arr[middle] == arr[end])
		{
			return findMinNumByOrder(arr,n);
		}
	}
}

int findMinNumByOrder(vector<int> arr,int n)
{
	int minNum=0;
	for(int i=0;i<arr.size();i++)
	{
		if(arr[i] < arr[minNum])
			minNum= i ;
	}
	return i;
}